# TaskTrackerAPI

./: .gitignore  TimeTrackR.sln
Application/: Application.csproj  Application.vbproj
Application/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
Application/Services/: BackgroundService.cs  ProjectService.cs  ReportService.cs  ScheduleResolver.cs  ScopedServicesResolver.cs  TaskService.cs  TotpService.cs  UserService.cs
Core/: Core.csproj
Core/AspnetCore/: BaseController.cs  IHttpUserService.cs
Core/AspnetCore/Identity/: UserPrincipal.cs
Core/AspnetCore/Policy/: PermissionsAuthorizationRequirement.cs  RequiresPermissionAttribute.cs
Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
Core/Collections/: CollectionExtensions.cs  StringExtensions.cs
Core/Configuration/: AppSettingsConfiguration.cs  AuthConfiguration.cs  SmtpConfigSettings.cs
Core/DataAccess/EfCore/: EfCoreRepository.cs  EfCoreUnitOfWork.cs  EntityAuditingHelper.cs  EntityTypeInfo.cs  IDbContextEntityFinder.cs  SpHelper.cs
Core/DataAccess/EfCore/Context/: ApplicationDbContext.cs  BaseDbContext.cs  DbContextProvider.cs  DbExtensions.cs  EfUnitOfWorkExtensions.cs
Core/DataAccess/EfCore/Mapping/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  ProjectMap.cs  ProjectUserMap.cs  TaskMap.cs
Core/DataAccess/Repository/: BaseRepository.cs  IRepository.cs
Core/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkExtensions.cs
Core/Exceptions/: DbConcurrencyException.cs  EntityNotFoundException.cs  ReadOnlyModeException.cs  STSGenericException.cs
Core/Extensions/: DateExtensions.cs  EnumExtensions.cs  ValidationExtension.cs
Core/FileStorage/: FileStorage.cs  FileStorageService.cs  IFileStorage.cs  IFileStorageService.cs
Core/Infrastructure/DependencyInjection/: ServiceLocator.cs
Core/Infrastructure/ExcelHelper/: ExcelManager.cs
Core/Messaging/: MailExtensions.cs
Core/Messaging/Email/: EmailService.cs  IEmailService.cs
Core/Messaging/Messages/: NewAccountMessages.cs
Core/Permissions/: Permission.cs  PermissionHandler.cs
Core/Reflection/: ReflectionHelper.cs
Core/Threading/: LockExtensions.cs
Core/Timing/: Clock.cs  ClockProviders.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
Core/Utils/: ClaimExtensions.cs  CommonHelper.cs  CoreConstants.cs  EntityHelper.cs  FunctionHelper.cs  GuidGenerator.cs  HttpClientHelper.cs  LanguageConstants.cs  PagedResource.cs  PagedResourceParameters.cs  ReflectionHelper.cs  ServiceCollectionExtentions.cs  TaskExtensions.cs  UserUtils.cs
Core/ViewModel/: AddUserToProjectVM.cs  ApiResponse.cs  BaseValidationModel.cs  CloseProjectVM.cs  CreateProjectVM.cs  CreateTaskVM.cs  CreateUserViewModel.cs  EditTaskVM.cs  GetProjectVM.cs  GetTaskVM.cs  ReportDataModel.cs  ResetPasswordModel.cs  UserUploadExcelModel.cs  UserUploadModel.cs  UserViewModel.cs
Core/ViewModel/Enums/: ApiResponseCodes.cs
Entities/: Entities.csproj  Project.cs  ProjectUser.cs  Role.cs  Task.cs  User.cs
Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAuditable.cs
Entities/Common/: Entity.cs  ISoftDelete.cs
Entities/Extensions/: ObjectExtensions.cs
Web/: Program.cs  Startup.Di.cs  Startup.Identity.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
Web/Controllers/: AuthenticationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/Utils/: Log4NetHelper.cs  SwaggerExtensions.cs
